{
  "version": "1.0.0",
  "name": "Doodle Jump KaiOS",
  "description": "A retro-style jumping game optimized for KaiOS 2.5",
  "launch_path": "/index.html",
  "icons": {
    "56": "/icon.svg",
    "112": "/icon.svg",
    "128": "/icon.svg"
  },
  "developer": {
    "name": "AI Studio",
    "url": "https://ai.studio"
  },
  "type": "web",
  "permissions": {},
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "en-US": {
      "name": "Doodle Jump KaiOS",
      "description": "A retro-style jumping game optimized for KaiOS 2.5"
    }
  },
  "default_locale": "en-US"
}
